\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implantation d'une transmission avec transposition de fréquence}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signaux générés sur les voies en phases et en quadrature\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mon_etiquette}{{1}{2}{Signaux générés sur les voies en phases et en quadrature\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal transmis sur fréquence porteuse\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mon_etiquette}{{2}{2}{Signal transmis sur fréquence porteuse\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DSP du signal transmis sur fréquence porteuse\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mon_etiquette}{{3}{3}{DSP du signal transmis sur fréquence porteuse\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TEB en fonction du SNR par bit à l'entrée du récepteur\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mon_etiquette}{{4}{3}{TEB en fonction du SNR par bit à l'entrée du récepteur\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implantation de la chaine passe-bas équivalente à la chaine de transmission sur porteuse précédente}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Signaux générés sur les voies en phases et en quadrature\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mon_etiquette}{{5}{4}{Signaux générés sur les voies en phases et en quadrature\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DSP associée au signal transmis sur fréquence porteuse\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mon_etiquette}{{6}{4}{DSP associée au signal transmis sur fréquence porteuse\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Constellation en sortie de mapping\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mon_etiquette}{{7}{5}{Constellation en sortie de mapping\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TEB en fonction du SNR par bit à l'entrée du récepteur\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mon_etiquette}{{8}{5}{TEB en fonction du SNR par bit à l'entrée du récepteur\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparaison du modulateur DVS-S avec un des modulateur proposés par le DVB-S2}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}APPENDIX}{7}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{7}
