\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implantation d'une transmission avec transposition de fréquence}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chaîne de transmission}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signaux réels issus du mapping QPSK}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sig_quad}{{2}{3}{Signaux réels issus du mapping QPSK}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signal transmis sur fréquence porteuse}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sig_porteuse}{{3}{3}{Signal transmis sur fréquence porteuse}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DSP du signal transmis sur fréquence porteuse}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sig_porteuse_dsp}{{4}{4}{DSP du signal transmis sur fréquence porteuse}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TEB et TEB théorique en fonction du SNRB}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:teb_snrb_dvbs}{{5}{5}{TEB et TEB théorique en fonction du SNRB}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implantation de la chaîne passe-bas équivalente}{6}{section.3}\protected@file@percent }
\newlabel{fig:constellation_dvbs}{{\caption@xref {fig:constellation_dvbs}{ on input line 220}}{7}{Implantation de la chaîne passe-bas équivalente}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TEB et TEB théorique en fonction du SNRB}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:teb_snrb_dvbs2}{{6}{8}{TEB et TEB théorique en fonction du SNRB}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparaison du modulateur DVB-S avec un modulateur 4-ASK}{9}{section.4}\protected@file@percent }
\newlabel{fig:constellation_ask}{{\caption@xref {fig:constellation_ask}{ on input line 275}}{9}{Comparaison du modulateur DVB-S avec un modulateur 4-ASK}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TEB et TEB théorique en fonction du SNRB}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:teb_snrb_ask}{{7}{10}{TEB et TEB théorique en fonction du SNRB}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparaison du modulateur DVB-S avec un des modulateurs DVB-S2}{11}{section.5}\protected@file@percent }
\newlabel{fig:constellation_dvbs2}{{\caption@xref {fig:constellation_dvbs2}{ on input line 332}}{11}{Comparaison du modulateur DVB-S avec un des modulateurs DVB-S2}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TEB et TEB théorique en fonction du SNRB}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:teb_snrb_dvbs2}{{8}{12}{TEB et TEB théorique en fonction du SNRB}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparaison DSP entre DVB-S et DVB-S2}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dsp_dvbs_dvbs2}{{9}{13}{Comparaison DSP entre DVB-S et DVB-S2}{figure.caption.17}{}}
\gdef \@abspage@last{13}
